<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyX-Xg-6BI">
                                <rect key="frame" x="20" y="527" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-5N-82E">
                                <rect key="frame" x="2" y="578" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="RuL-Et-pCF"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="A/C">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXF-M4-vaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-dd-Ia2">
                                <rect key="frame" x="105" y="578" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="904-Xb-awf"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPlusOrMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NE-zi-S1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fe-2x-QpQ">
                                <rect key="frame" x="208" y="578" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="qJz-u6-OoT"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="%">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yw-Qa-Gix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-oh-Ogq">
                                <rect key="frame" x="311" y="578" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1NY-1d-hRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-wn-AUW">
                                <rect key="frame" x="2" y="635" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWo-7a-8Dt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-kg-EEr">
                                <rect key="frame" x="105" y="635" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4k-qK-nby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-Oe-cpC">
                                <rect key="frame" x="208" y="635" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3q4-8F-NnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-cY-S7b">
                                <rect key="frame" x="311" y="635" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnMultiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tco-mL-hun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opq-5p-Hji">
                                <rect key="frame" x="2" y="692" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bta-FJ-WMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="089-SC-g4J">
                                <rect key="frame" x="105" y="692" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzs-3u-7Fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-s3-WOE">
                                <rect key="frame" x="208" y="692" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zY5-eW-o1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-iN-Zlw">
                                <rect key="frame" x="311" y="692" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jzj-KI-zsc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szJ-NY-DRd">
                                <rect key="frame" x="2" y="749" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZB-oe-woe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsV-7S-5Su">
                                <rect key="frame" x="105" y="749" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bff-D1-eMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK6-R7-r9g">
                                <rect key="frame" x="208" y="749" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrB-E4-xvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-BT-Xup">
                                <rect key="frame" x="311" y="749" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOE-Zv-Nch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaH-Gd-gWR">
                                <rect key="frame" x="139.5" y="806" width="135" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="upw-Fh-cMd"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=".">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zlf-yC-mL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-W9-v1Z">
                                <rect key="frame" x="311" y="806" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izq-zH-qwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-iK-2ny">
                                <rect key="frame" x="2" y="806" width="135" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taf-Yc-m5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="5Sk-W9-v1Z" firstAttribute="trailing" secondItem="Ycs-BT-Xup" secondAttribute="trailing" id="1Su-CR-jaV"/>
                            <constraint firstItem="vfp-wn-AUW" firstAttribute="top" secondItem="BfO-5N-82E" secondAttribute="bottom" constant="2" id="1oc-Pd-659"/>
                            <constraint firstItem="AyX-Xg-6BI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="4MU-Sj-bOd"/>
                            <constraint firstItem="2Fe-2x-QpQ" firstAttribute="baseline" secondItem="Ygg-oh-Ogq" secondAttribute="baseline" id="4Pw-ZE-Pgp"/>
                            <constraint firstItem="089-SC-g4J" firstAttribute="trailing" secondItem="ZsV-7S-5Su" secondAttribute="trailing" id="54A-zG-C82"/>
                            <constraint firstItem="KaH-Gd-gWR" firstAttribute="leading" secondItem="2RO-iK-2ny" secondAttribute="trailing" constant="2" id="6AT-5v-bEH"/>
                            <constraint firstItem="KaH-Gd-gWR" firstAttribute="trailing" secondItem="qK6-R7-r9g" secondAttribute="trailing" id="8cS-SN-pkQ"/>
                            <constraint firstItem="ja8-dd-Ia2" firstAttribute="leading" secondItem="QUY-kg-EEr" secondAttribute="leading" id="8d7-vk-ysz"/>
                            <constraint firstItem="fGN-s3-WOE" firstAttribute="leading" secondItem="qK6-R7-r9g" secondAttribute="leading" id="8pz-HD-r5s"/>
                            <constraint firstItem="szJ-NY-DRd" firstAttribute="baseline" secondItem="ZsV-7S-5Su" secondAttribute="baseline" id="9hL-kx-SQZ"/>
                            <constraint firstItem="Opq-5p-Hji" firstAttribute="leading" secondItem="szJ-NY-DRd" secondAttribute="leading" id="9qg-yk-ebV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2RO-iK-2ny" secondAttribute="bottom" constant="1" id="BIJ-Pc-aMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2RO-iK-2ny" secondAttribute="bottom" constant="1" id="BaI-19-MhG"/>
                            <constraint firstItem="Ygg-oh-Ogq" firstAttribute="leading" secondItem="2Fe-2x-QpQ" secondAttribute="trailing" constant="2" id="Bem-M9-LlZ"/>
                            <constraint firstItem="089-SC-g4J" firstAttribute="leading" secondItem="ZsV-7S-5Su" secondAttribute="leading" id="Ce6-nx-caG"/>
                            <constraint firstItem="5Sk-W9-v1Z" firstAttribute="leading" secondItem="Ycs-BT-Xup" secondAttribute="leading" id="DsG-MQ-UDJ"/>
                            <constraint firstItem="2RO-iK-2ny" firstAttribute="top" secondItem="szJ-NY-DRd" secondAttribute="bottom" constant="2" id="FQL-2s-5kb"/>
                            <constraint firstItem="KaH-Gd-gWR" firstAttribute="baseline" secondItem="5Sk-W9-v1Z" secondAttribute="baseline" id="Faj-8y-ogJ"/>
                            <constraint firstItem="BfO-5N-82E" firstAttribute="top" secondItem="AyX-Xg-6BI" secondAttribute="bottom" constant="2" id="Fx3-HT-JyZ"/>
                            <constraint firstItem="fGN-s3-WOE" firstAttribute="baseline" secondItem="PbS-iN-Zlw" secondAttribute="baseline" id="G4d-OI-A5n"/>
                            <constraint firstItem="Ygg-oh-Ogq" firstAttribute="trailing" secondItem="YY2-cY-S7b" secondAttribute="trailing" id="GQ8-T2-mTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ygg-oh-Ogq" secondAttribute="trailing" constant="2" id="IT5-on-r45"/>
                            <constraint firstItem="PbS-iN-Zlw" firstAttribute="trailing" secondItem="Ycs-BT-Xup" secondAttribute="trailing" id="JBo-ya-H1v"/>
                            <constraint firstItem="ja8-dd-Ia2" firstAttribute="leading" secondItem="BfO-5N-82E" secondAttribute="trailing" constant="2" id="N53-wl-He8"/>
                            <constraint firstItem="089-SC-g4J" firstAttribute="baseline" secondItem="fGN-s3-WOE" secondAttribute="baseline" id="Ntm-V0-H83"/>
                            <constraint firstItem="ja8-dd-Ia2" firstAttribute="baseline" secondItem="2Fe-2x-QpQ" secondAttribute="baseline" id="OP5-kT-PCE"/>
                            <constraint firstItem="ja8-dd-Ia2" firstAttribute="trailing" secondItem="QUY-kg-EEr" secondAttribute="trailing" id="Sy7-ny-aQd"/>
                            <constraint firstItem="2Fe-2x-QpQ" firstAttribute="leading" secondItem="Nnt-Oe-cpC" secondAttribute="leading" id="T2e-Yq-QN8"/>
                            <constraint firstItem="vfp-wn-AUW" firstAttribute="baseline" secondItem="QUY-kg-EEr" secondAttribute="baseline" id="TPB-MU-O5o"/>
                            <constraint firstItem="2RO-iK-2ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="TyZ-kE-Mj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2RO-iK-2ny" secondAttribute="bottom" constant="1" id="VG5-6S-T55"/>
                            <constraint firstItem="vfp-wn-AUW" firstAttribute="trailing" secondItem="Opq-5p-Hji" secondAttribute="trailing" id="WFj-Z0-0nk"/>
                            <constraint firstItem="2Fe-2x-QpQ" firstAttribute="leading" secondItem="ja8-dd-Ia2" secondAttribute="trailing" constant="2" id="WyB-XM-xGW"/>
                            <constraint firstItem="2RO-iK-2ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="Xod-10-1hk"/>
                            <constraint firstItem="KaH-Gd-gWR" firstAttribute="centerX" secondItem="AyX-Xg-6BI" secondAttribute="centerX" id="Zle-lW-FhH"/>
                            <constraint firstItem="Opq-5p-Hji" firstAttribute="top" secondItem="vfp-wn-AUW" secondAttribute="bottom" constant="2" id="Zqh-Ep-VIs"/>
                            <constraint firstItem="QUY-kg-EEr" firstAttribute="leading" secondItem="089-SC-g4J" secondAttribute="leading" id="abJ-Ex-NT8"/>
                            <constraint firstItem="BfO-5N-82E" firstAttribute="top" secondItem="AyX-Xg-6BI" secondAttribute="bottom" constant="2" id="anl-e4-uKp"/>
                            <constraint firstItem="Ygg-oh-Ogq" firstAttribute="leading" secondItem="YY2-cY-S7b" secondAttribute="leading" id="bA0-Vp-FHm"/>
                            <constraint firstItem="YY2-cY-S7b" firstAttribute="trailing" secondItem="PbS-iN-Zlw" secondAttribute="trailing" id="dNh-zl-jf6"/>
                            <constraint firstItem="2RO-iK-2ny" firstAttribute="leading" secondItem="szJ-NY-DRd" secondAttribute="leading" id="dTL-TV-ozF"/>
                            <constraint firstItem="PbS-iN-Zlw" firstAttribute="leading" secondItem="Ycs-BT-Xup" secondAttribute="leading" id="ddm-m0-9l4"/>
                            <constraint firstItem="2Fe-2x-QpQ" firstAttribute="trailing" secondItem="Nnt-Oe-cpC" secondAttribute="trailing" id="eRv-as-DcJ"/>
                            <constraint firstItem="2RO-iK-2ny" firstAttribute="top" secondItem="szJ-NY-DRd" secondAttribute="bottom" constant="2" id="fHe-Ac-wZM"/>
                            <constraint firstItem="BfO-5N-82E" firstAttribute="leading" secondItem="vfp-wn-AUW" secondAttribute="leading" id="fr7-pN-2kY"/>
                            <constraint firstItem="2RO-iK-2ny" firstAttribute="top" secondItem="szJ-NY-DRd" secondAttribute="bottom" constant="2" id="gk2-L2-MEQ"/>
                            <constraint firstItem="YY2-cY-S7b" firstAttribute="leading" secondItem="PbS-iN-Zlw" secondAttribute="leading" id="hBe-KI-kyw"/>
                            <constraint firstItem="KaH-Gd-gWR" firstAttribute="leading" secondItem="2RO-iK-2ny" secondAttribute="trailing" constant="2.5" id="his-EO-AMG"/>
                            <constraint firstItem="Nnt-Oe-cpC" firstAttribute="baseline" secondItem="YY2-cY-S7b" secondAttribute="baseline" id="jqN-bG-Lcl"/>
                            <constraint firstItem="ZsV-7S-5Su" firstAttribute="baseline" secondItem="qK6-R7-r9g" secondAttribute="baseline" id="ka5-cU-NXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2RO-iK-2ny" secondAttribute="bottom" constant="1" id="kq9-9Q-BEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AyX-Xg-6BI" secondAttribute="trailing" constant="3" id="mHA-2S-GFa"/>
                            <constraint firstItem="vfp-wn-AUW" firstAttribute="leading" secondItem="Opq-5p-Hji" secondAttribute="leading" id="nvM-vn-3WV"/>
                            <constraint firstItem="qK6-R7-r9g" firstAttribute="baseline" secondItem="Ycs-BT-Xup" secondAttribute="baseline" id="p4J-AS-dUM"/>
                            <constraint firstItem="BfO-5N-82E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="pos-1a-duc"/>
                            <constraint firstItem="szJ-NY-DRd" firstAttribute="top" secondItem="Opq-5p-Hji" secondAttribute="bottom" constant="2" id="pxT-tM-0Wy"/>
                            <constraint firstItem="fGN-s3-WOE" firstAttribute="trailing" secondItem="qK6-R7-r9g" secondAttribute="trailing" id="rNY-he-R0g"/>
                            <constraint firstItem="QUY-kg-EEr" firstAttribute="baseline" secondItem="Nnt-Oe-cpC" secondAttribute="baseline" id="rx1-8w-qQf"/>
                            <constraint firstItem="KaH-Gd-gWR" firstAttribute="baseline" secondItem="2RO-iK-2ny" secondAttribute="baseline" id="sFY-u6-5GH"/>
                            <constraint firstItem="Nnt-Oe-cpC" firstAttribute="leading" secondItem="fGN-s3-WOE" secondAttribute="leading" id="sUN-M2-00r"/>
                            <constraint firstItem="BfO-5N-82E" firstAttribute="trailing" secondItem="vfp-wn-AUW" secondAttribute="trailing" id="swc-Eq-Fzd"/>
                            <constraint firstItem="QUY-kg-EEr" firstAttribute="trailing" secondItem="089-SC-g4J" secondAttribute="trailing" id="uGd-8T-wUU"/>
                            <constraint firstItem="Opq-5p-Hji" firstAttribute="trailing" secondItem="szJ-NY-DRd" secondAttribute="trailing" id="v1E-Td-OGD"/>
                            <constraint firstItem="Opq-5p-Hji" firstAttribute="baseline" secondItem="089-SC-g4J" secondAttribute="baseline" id="vZP-o1-cPG"/>
                            <constraint firstItem="Nnt-Oe-cpC" firstAttribute="trailing" secondItem="fGN-s3-WOE" secondAttribute="trailing" id="x32-dm-wTQ"/>
                            <constraint firstItem="BfO-5N-82E" firstAttribute="baseline" secondItem="ja8-dd-Ia2" secondAttribute="baseline" id="x5i-gq-T5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LabelNumberShow" destination="AyX-Xg-6BI" id="e6h-EJ-eFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
